# H2 啟用
spring.h2.console.enabled=true

# H2 開在哪裡：記憶體中的 testdb
spring.datasource.url=jdbc:h2:mem:testdb

# H2 帳密
spring.datasource.username=sa
spring.datasource.password=

# H2 重新初始化
spring.jpa.defer-datasource-initialization=true